@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      //background-color: firebrick;  
      //background-image: url('../../../assets/tmp/img/zhuomian1.jpg');
    }

    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      flex: 1;
      padding: 32px 0;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        // background-image: url('../../../assets/tmp/img/zhuomian1.jpg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }

    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 44px;
      margin-right: 16px;
    }

    .title {
      position: relative;
      color: @heading-color;
      font-weight: 600;
      font-size: 65px;
      // font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
      color: #FFFF99;

    }

    .desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: #FFFFFF;
      font-size: 14px;

    }
  }
}
